<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.dalbeer.sunnybedi.bhaagwadgita.hanumanchalisahindi">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="com.dalbeer.sunnybedi.bhaagwadgita.hindigita"
            tools:layout_editor_absoluteX="8dp">

            <Button
                android:id="@+id/btn_next2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="Next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="8dp" />

            <EditText
                android:id="@+id/edtxt_pagenum2"
                android:layout_width="78dp"
                android:layout_height="19dp"
                android:layout_marginLeft="16dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:inputType="number"
                android:textColor="@android:color/background_dark"
                app:layout_constraintLeft_toRightOf="@+id/btn_previous2"
                tools:layout_editor_absoluteY="25dp" />

            <Button
                android:id="@+id/btn_previous2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="8dp"

                android:text="Previous"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgvw_main2"
                android:layout_width="381dp"
                android:layout_height="464dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/btn_previous2"
                app:srcCompat="@mipmap/ic_launcher"
                tools:layout_editor_absoluteX="3dp" />

            <SeekBar
                android:id="@+id/seekBar2"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="291dp"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:max="10"
                android:progress="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintLeft_toRightOf="@+id/btn_playpause2"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/btn_playpause2"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:text="p"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="3dp" />

            <Button
                android:id="@+id/btn_go2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Go"
                app:layout_constraintLeft_toRightOf="@+id/edtxt_pagenum2"
                app:layout_constraintRight_toLeftOf="@+id/btn_next2"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</FrameLayout>
